<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>这是我的简单迭代器标签库</description>
    <tlib-version>1.1</tlib-version>
    <short-name>mysimpletaglib</short-name>
    <uri>http://www.zhanghaoSimple.com</uri><!--此行填写你自己标签库的uri-->
    <tag>
        <description>这是我的简单迭代器标签</description>
        <name>mysimpletag</name>
        <tag-class>com.tag.MySimpleTagIterator</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>num</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>toUpperCase</name>
        <tag-class>com.tag.ToUpperCase</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
